<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <main-head></main-head>
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio | Asis Beauty</title>

    <style>
      .project {
        padding: 1rem;
        border: 1px solid #ddd;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      p {
        font-size: 20px;
      }

      .project h2 {
        margin-top: 0;
      }

      main {
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .connect {
        display: flex;
        gap: 10px;
        flex-direction: column;
      }
      p {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header class="portfolio-header">
      <main-nav></main-nav>

      <h1>Portfolio</h1>
    </header>

    <main>
      <section>
        <p>
          I am Kasis Panta, an enthusiastic and dedicated student currently
          pursuing my education at The British College. Here, I invite you to
          explore my task that shape my college experience.
        </p>
      </section>
      <section class="project">
        <h2>Task 1</h2>
        <a href="http://https://github.com/kasisss/assignment3"
          >https://github.com/kasisss/assignment3</a
        >
        <p>
          this task contains the basic level of html code which i careated whem
          i was learning.
        </p>
      </section>
      <section class="project">
        <h2>Task 2</h2>
        <a href="https://github.com/kasisss/task-2"
          >https://github.com/kasisss/task-2</a
        >
        <p>
          this task contains the way to deploy in the GitHub and it has also the
          code that is used
        </p>
      </section>
      <section class="project">
        <h2>Task 3</h2>
        <a
          href="http://https://www.figma.com/file/C6vA6Ft1fBIWfElXJmfRFD/kasis?type=design&node-id=0-1&mode=design&t=j1KdxmIL6CVviaG2-0"
          >https://www.figma.com/file/C6vA6Ft1fBIWfElXJmfRFD/kasis?type=design&node-id=0-1&mode=design&t=j1KdxmIL6CVviaG2-0</a
        >
        <p>This task contains the design of website that is to be made.</p>
      </section>
      <section class="connect">
        <h2>Connect with me:</h2>
        <p style="font-size: larger">
          I welcome the opportunity to explore my task. Please feel free to
          reach out to me through
          <a href="http://https://mail.google.com/mail/u/0/#inbox"
            >kasislove7@gmail.com</a
          >. Thank you for visiting my portfolio page. <br />I hope you enjoy
          the insights I've shared task of my experiences as a student at The
          British College.
        </p>
      </section>
    </main>
    <main-footer></main-footer>

    <script src="./index.js"></script>
  </body>
</html>
